body {
    width:  100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Noto Sans', Sans-Serif;
    background-color: #DBE0EC;
}
#board {
    /* TEST SETTINGS */
    /* background-color: gold; */
    
    /* Background & border */
    background-image: url('../images/board.svg');
    background-size: 100%;
    border: 1px solid grey;
    /* Center horizontally & vertically*/
    overflow: hidden;
    overflow-y: auto;
    margin: 0px;
    padding: 0px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Set a size */
    width: 100vw;
    height: 56.25vw;
    max-height: 90vh;
    max-width: 160vh;
    /* Settings for children */ 
    z-index: 1;
    display: flex;
    flex-direction: row;
    box-sizing: content-box;
}
.vertical {
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 8.125%;
    display: flex;
    flex-direction: column;
}
#middle_side {
    top: 0px;
    left: calc(50% - 6.25% / 2);
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 2.5%;
    display: table-cell;
}
.field {
    /* border: 1px solid green; */
    margin: 0px;
    padding: 0px;
    height: 50%;
    z-index: 2;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.top {
    flex-direction: column;
}
.bottom {
    flex-direction: column-reverse;
}
[color='white'] {
    background-image: url('../images/white.svg');
}
[color='black'] {
    background-image: url('../images/black.svg');
}
checker {
    background-size: cover;
    will-change: transform;
    padding: 0px;
    margin: 0px;
    z-index: 3;
    /* TODO: fix a little slicing in different positions & while dragging. */
    width: 7.25vw;
    height: 7.25vw;
    max-height: 12.8889vh;
    max-width: 12.8889vh;
    position: absolute;
    z-index: 3;
    --webkit-user-drag: element;
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
  }
.hint {
    /* background-color: aqua; */
    position: absolute;
    width: 35%;
    height: 50%;
    top: calc(50% - 18% / 2);
    left: 10%;
    font-family: 'open sans',arial,sans-serif;
    font-size: 300%;
    text-align: center;
    color: gray;
}
.diceBox {
    /* background-color: gold; */
    position: absolute;
    width: 15%;
    height: 11%;
    top: calc(50% - 11% / 2);
    right: 16.5%;
}
.die {
    position: absolute;
    width: 40%;
    height: 100%;
    background: linear-gradient(45deg, rgba(117, 71, 74, 0) 97.4%, rgba(117, 71, 74, 0) 100%);
    border-width: 10%;
    border-style: solid;
    border-color: #372526;
    box-sizing: border-box;
    border-radius: 25%;
    z-index: 2;
}
#die1 {
    left: 0px;
}
#die2 {
    right: 0px;
}
spot {
    height: 20%;
    width: 20%;
    background-color: #000000;
    border-radius: 60%;
    /* display: contents; */
    position: absolute;
    z-index: 3;
}
#spot1 {
    top: 10%;
    left: 10%;
}
#point2 {
    top: 10%;
    left: 40%;
}
#spot3 {
    top: 10%;
    left: 70%;
}
#spot4 {
    top: 40%;
    left: 10%;
}
#spot5 {
    top: 40%;
    left: 40%;
}
#spot6 {
    top: 40%;
    left: 70%;
}
#spot7 {
    top: 70%;
    left: 10%;
}
#spot8 {
    top: 70%;
    left: 40%;
}
#spot9 {
    top: 70%;
    left: 70%;
}


.test {
    width: 200px;
    height: 200px;
    background-color: aqua;
    border: 1px solid black;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;

    
    display: block;

    /* height: 2525px;
    line-height: 20px;
    min-height: 100%;
    width: 1406px; */

    overflow: hidden;
    /* -webkit-overflow-scrolling: touch; */
    vertical-align: baseline;
    box-sizing: border-box;

}
