body {
    width:  100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Noto Sans', Sans-Serif;
}
#background {
    background-color: #A7ACBD;
    position: absolute;
    top: 0px; 
    left: 0px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}
.links {
    background-color: #DBE0EC;
    position: absolute;
    top: calc((100% - 33.75%) / 2); 
    left: 20vw;
    margin: 0px;
    padding: 0px;
    width: 60vw;
    height: 33.75vw;
    max-height: 40vh;
    max-width: 71.11vh;
    text-align: center;
}
.link {
    margin: 10%;
}
@font-face {
    font-family: MyriadProLight;
    src: url('fonts/MyriadProLight.otf');
}
a {
    font-family: MyriadProLight;
    font-size: xx-large;
    color: gray;
    text-decoration: none;
}
.link:hover {
    color: black;
    text-decoration: underline;
}




.selector-for-some-widget {
    box-sizing: content-box;




    /* TEST SETTINGS */
    /* background-color: gold; */
    

    border: 1px solid grey;
    /* Center horizontally & vertically*/
    overflow: hidden;
    overflow-y: auto;
    margin: 0px;
    padding: 0px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Set a size */
    width: 100vw;
    height: 56.25vw;
    max-height: 90vh;
    max-width: 160vh;
    /* Settings for children */ 
    z-index: 1;
    display: flex;
    flex-direction: row;





  }



