<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Play Nard Online</title>
    <link rel="shortcut icon" type="image/x-icon" href="client/images/black.svg"/>
    <link rel="stylesheet" href="client/styles/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Never expand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-md-0">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </nav>











    <div class="container-sm" style="border: 1px solid black">100% wide until small breakpoint</div>
    <div class="container-md" style="border: 1px solid green">100% wide until medium breakpoint</div>
    <div class="container-lg" style="border: 1px solid red">100% wide until large breakpoint</div>
    <div class="selector-for-some-widget" style="border: 1px solid purple">100% wide until extra large breakpoint</div>
  
  
  
  
  
  
  
  
  
  
    <!-- <div id="background">
        <div class="links">

            <div class="link">
                <a href="client/game.html">Play</a>
            </div>
            <div class="link">
                <a href="client/game.html">Play with AI</a>
            </div>       
        </div>
    </div> -->





<!-- 
    <footer class="footer mt-auto py-3">
        <div class="container">
          <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer> -->






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>






<!-- TODO:
1. Click and move
2. Click on checker (field):
    - active field:
        - triangle changes color
        - ?
    - possible moves:
        - spot under the triangle
        - triangle's got a stroke
        - a light on the field
        - ?
3. Get domain
4. Place the source on the hosting
5. Make network multiplayer's work
6. Make game rules
7. Make a game object
    - make a game round
- Replace dice and hint inside board object
- 



BUGS:
 - iPhone:
    - no dragging
    - scrolling
    


-->