<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="src/script.js" defer></script>
    <script src="src/rolldice.js" defer></script>
    <script src="src/dragging.js" defer></script>
    <title>Play Nard Online</title>
    <link rel="stylesheet" href="styles/game.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div id="board">
        <div class="vertical">
            <div class="field top" id="24"></div>
            <div class="field bottom" id="1"></div>
        </div>
        <div class="vertical">
            <div class="field top" id="23"></div>
            <div class="field bottom" id="2"></div>
        </div>
        <div class="vertical">
            <div class="field top" id="22"></div>
            <div class="field bottom" id="3"></div>
        </div>
        <div class="vertical">
            <div class="field top" id="21"></div>
            <div class="field bottom" id="4"></div>
        </div>
        <div class="vertical">
            <div class="field top" id="20"></div>
            <div class="field bottom" id="5"></div>
        </div>
        <div class="vertical">
            <div class="field top" id="19"></div>
            <div class="field bottom" id="6"></div>
        </div>
        <div id="middle_side"></div>
        <div class="vertical">
            <div class="field top" id="18"></div>
            <div class="field bottom" id="7"></div>
        </div>
        <div class="vertical">
            <div class="field top" id="17"></div>
            <div class="field bottom" id="8"></div>
        </div>
        <div class="vertical">
            <div class="field top" id="16"></div>
            <div class="field bottom" id="9"></div>
        </div>
        <div class="vertical">
            <div class="field top" id="15"></div>
            <div class="field bottom" id="10"></div>
        </div>
        <div class="vertical">
            <div class="field top" id="14"></div>
            <div class="field bottom" id="11"></div>
        </div>
        <div class="vertical">
            <div class="field top" id="13"></div>
            <div class="field bottom" id="12"></div>
        </div>
        <div class="hint" id="events">Your turn</div>
        <div class="diceBox">
            <div class="die" id="die1">
                <div class="point" id="point1"></div>
                <div class="point" id="point2"></div>
                <div class="point" id="point3"></div>
                <div class="point" id="point4"></div>
                <div class="point" id="point5"></div>
                <div class="point" id="point6"></div>
                <div class="point" id="point7"></div>
                <div class="point" id="point8"></div>
                <div class="point" id="point9"></div>
            </div>
            <div class="die" id="die2">
                <div class="point" id="point1"></div>
                <div class="point" id="point2"></div>
                <div class="point" id="point3"></div>
                <div class="point" id="point4"></div>
                <div class="point" id="point5"></div>
                <div class="point" id="point6"></div>
                <div class="point" id="point7"></div>
                <div class="point" id="point8"></div>
                <div class="point" id="point9"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <script src='/socker.io/socker.io.js'></script>
    <script src='src/client.js'></script>
</body>
</html>